# Baking

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/shawn/nichol/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shawn/nichol/bakingapp/Activities/: RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/nichol/bakingapp/: BakingWidgetProvider.java  RecipeWidgetService.java
app/src/main/java/com/shawn/nichol/bakingapp/Activities/: InstructionsActivity.java  RecipeActivity.java
app/src/main/java/com/shawn/nichol/bakingapp/Adapters/: InstructionsAdapter.java  RecipeListAdapter.java
app/src/main/java/com/shawn/nichol/bakingapp/Data/: ExtractRecipeData.java  InstructionsExtractIngredients.java  InstructionsExtractSteps.java  RecipeData.java
app/src/main/java/com/shawn/nichol/bakingapp/Fragments/: InstructionsFragment.java  RecipeListFragment.java  RecyclerTouchListener.java  SharedViewModel.java  StepsFragment.java
app/src/main/java/com/shawn/nichol/bakingapp/Utils/: NetworkUtils.java
app/src/main/res/drawable/: background_color.xml  widget_title.xml
app/src/main/res/layout/: activity_instructions.xml  activity_recipe.xml  baking_widget_provider.xml  fragment_instructions.xml  fragment_recipe.xml  fragment_step.xml  instructions_row.xml  recipe_row.xml
app/src/main/res/layout-land/: fragment_instructions.xml
app/src/main/res/layout-sw600dp/: activity_instructions.xml
app/src/main/res/layout-sw600dp-land/: activity_instructions.xml  fragment_instructions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/shawn/nichol/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
