<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/card_container"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/card_cornerRadius"
    app:cardElevation="@dimen/card_cornerRadius"
    style="@style/recyclerView_cardView_style">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/instructions_steps_text_view"
            app:layout_constraintEnd_toEndOf="@+id/instructions_steps_text_view"
            app:layout_constraintStart_toStartOf="@+id/instructions_steps_text_view"
            style="@style/recyclerView_ingredients_bar"/>

        <TextView
            android:id="@+id/instructions_steps_text_view"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/steps_dummy"
            style="@style/recyclerView_ingredients"/>

        <TextView
            android:id="@+id/instructions_short_description_tv_row"
            style="@style/recyclerView_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/instructions_steps_text_view"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="@string/quick_description_dummy" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>