<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/card_container"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/card_cornerRadius"
    app:cardElevation="@dimen/card_Elevation"
    style="@style/recyclerView_cardView_style"
    >

    <TextView
        android:id="@+id/recipe_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Row Data"
        style="@style/recipe_name_style"/>

</android.support.v7.widget.CardView>